<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.kantinku.ui.menu.MenuFragment"
        android:label="Menu" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kantinku.ui.history.HistoryFragment"
        android:label="Riwayat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kantinku.ui.profile.ProfileFragment"
        android:label="Profil" />

</navigation>